{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=C:\\WaterAPI\\web-api\\LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotificationMetadata": {
    "Sender": "notification@crenontech.com",
    "SmtpServer": "mail.crenontech.com",
    "Port": 465,
    "Username": "notification@crenontech.com",
    "Password": "s3prsj0n2ggbu3wj0m"
  },
  "AllowedHosts": "*"
}
